/* header {
    border: 1px solid;
    background-color: rgb(6, 112, 6);
    grid-column: 1 /span 2;
    color: white;
}

nav {
    border: 1px solid;
    background-color: rgb(214, 210, 210);
}

main {
    border: 1px solid;
    text-align:start;
    padding: 10px;
}

footer {
    border: 1px solid;
    background-color: rgb(6, 112, 6);
    grid-column: 1 /span 2;
    color: white;
    text-align: center;
}

body{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 70px auto 60px ;
    height: 100vh;
    
} */

:root {
    --bg-color-header: rgb(43, 168, 43);
    --bg-color-footer: rgb(45, 174, 45);
    --bg-color-nav: rgb(214, 214, 214);
    --bg-color-main: white;
    --color-main: black;
}


header {
    color: white;
    border: 1px solid black;
    grid-column: 1/span 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--bg-color-header);

}

main {

    background-color: var(--bg-color-main);
    color: var(--color-main);
    border: 1px solid;
    text-align: start;
    padding: 10px;

}

nav {
    color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    background-color: lightgray;
    background-color: var(--bg-color-nav);
    padding-left: 20px;
    padding-top: 20px;

    
}

nav li {
  margin-bottom: 8px; /* space between items */
}

footer {
    color: white;
    border: 1px solid black;
    grid-column: 1/span 2;
    padding: 20px;
    background-color: var(--bg-color-footer);
    text-align: center;
}

.dashboard {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 80px auto 70px;
    height: 100vh;
}

#toggle {
    display: none;
}

input:checked~.dashboard {
    --bg-color-header: gray;
    --bg-color-footer: gray;
    --bg-color-nav: rgb(181, 181, 181);
    --bg-color-main: black;
    --color-main: white;
}